labs/lab_114_update-entity-GUI/MainWindow.xaml

<Window x:Class="lab_114_update_entity_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_114_update_entity_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="blue">
    <Grid>
        <ListBox x:Name="custListBox" HorizontalAlignment="Left" Height="376" Margin="28,23,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="CustListBox_SelectionChanged"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="23" Margin="340,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="260,23,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="" HorizontalAlignment="Left" Margin="336,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose City:" HorizontalAlignment="Left" Margin="260,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cityDropDown" HorizontalAlignment="Left" Margin="340,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CityDropDown_SelectionChanged"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="260,138,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
    </Grid>
</Window>
