labs/lab_06_wpf/MainWindow.xaml

<Window x:Class="lab_06_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_06_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="814.586" Width="1780.345" FontSize="30" Background="#bfbfbf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Background="#187c1a" Grid.Row="1" Grid.Column="1" Content="START" Click="ButtonStart_Click"/>
        <TextBox x:Name="textBoxTotalTime" Grid.Row="1" Grid.Column="3" />
        <RadioButton x:Name="radioStrict" GroupName="radioButton" Grid.Row="2" Grid.Column="2" />
        <RadioButton x:Name="radioRandom" GroupName="radioButton" Grid.Row="2" Grid.Column="2" />
        <RichTextBox x:Name="textInputCharacter" Background="#FDFDFD" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label x:Name="lableScore" Background="#a0aeff" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Content="Score:" />
    </Grid>
</Window>
