labs/lab_102_speed-typing_GUI_01/MainWindow.xaml

<Window x:Class="lab_102_speed_typing_GUI_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_102_speed_typing_GUI_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="20">
    <Grid>
        <Label Content="Speed-Typing Game" HorizontalAlignment="Left" Margin="242,20,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="userSeconds" HorizontalAlignment="Left" Height="37" Margin="140,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63"/>
        <Label Content="Game Time:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="204,97,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="easy" GroupName="gameMode" Content="Easy" IsChecked="True" Margin="167,169,524.6,305.6"/>
        <RadioButton x:Name="hard" GroupName="gameMode" Content="Hard" Margin="242,169,432.6,305.6" />
        <Label Content="Game Mode:" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="userInput" HorizontalAlignment="Left" Height="110" Margin="39,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="692"/>
        <Label Content="Type here:" HorizontalAlignment="Left" Margin="39,227,0,0" VerticalAlignment="Top"/>

        <Label Content="Time Remaining:" HorizontalAlignment="Left" Margin="308,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeRemaining" Content="" HorizontalAlignment="Left" Margin="470,97,0,0" VerticalAlignment="Top" Width="113"/>

        <Label Content="Results:" HorizontalAlignment="Left" Margin="39,433,0,0" VerticalAlignment="Top"/>
        <Label x:Name="results" Content="" HorizontalAlignment="Left" Margin="121,433,0,0" VerticalAlignment="Top" Width="610"/>
        <Label x:Name="test" Content="" HorizontalAlignment="Left" Margin="60,391,0,0" VerticalAlignment="Top" Width="439"/>

    </Grid>
</Window>
