labs/lab_106_game_increase_score_01/MainWindow.xaml

<Window x:Class="lab_106_game_increase_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_106_game_increase_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="gamerNameLabel" Grid.Row="1" Grid.Column="0" Content="Name"/>
        <TextBox x:Name="txtGamerName" Grid.Row="1" Grid.Column="1" />

        <Label x:Name="levelLabel" Grid.Row="2" Grid.Column="0" Content="Level"/>
        <TextBox x:Name="txtLevel" Grid.Row="2" Grid.Column="1" />

        <Label x:Name="scoreLabel"  Grid.Row="3" Grid.Column="0" Content="Score"/>
        <TextBox x:Name="txtScore"  Grid.Row="3" Grid.Column="1" />

        <Button x:Name="scoreDown" Background="Blue" Grid.Row="3" Grid.Column="2" Content="DOWN" Click="ScoreDown_Click"/>
        <Button x:Name="scoreUp" Background="Blue" Grid.Row="3" Grid.Column="3" Content="UP" Click="ScoreUp_Click"/>
        <Button x:Name="saveBtn" Background="Green" Grid.Row="4" Grid.Column="1" Content="SAVE" Click="SaveBtn_Click"/>

    </Grid>
</Window>
